<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<%
var colorProperties = _.filter(allProperties, function(prop) {
    return prop.type === 'color';
});
%>
<dict>
    <key>colorStyle</key>
    <dict>
    <% _.each(colorProperties, function(prop) {
    %><key><%= prop.name %></key><string><%= prop.value %></string><% if (prop.attributes && prop.attributes.comment) { %><!-- <%= prop.attributes.comment %> --><% } %>
    <% }); %>
	</dict>
</dict>
</plist>